.testomonial{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 40px;
        padding: 10px 10px;
    }

    .container{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        

        .card{
            width: 250px;
            height: 80%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            margin-left: 40px;
            transition: all 1s ease;

            &:hover{
                transform: scale(1.1);
            }

            .top{
                display: flex;
                align-items: center;
                flex-direction: column;

                img{
                    border: 1px solid rgb(211, 208, 208);
                    height: 80px;
                    width: 80px;
                    border-radius: 50%;
                    object-fit: cover;
                }
              
            }
            .center{
                padding: 10px;
                margin-top: 10px;
                background-color: rgb(242, 232, 234);
                border-radius: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-transform: uppercase;
                font-size: 18px;


            }
            .bottom{
                font-size: 18px;
                background-color: rgb(239, 240, 240);
                border-radius: 10px;
                padding: 10px;
            }
        }
    }
}